# dotnet-snake

./: .gitignore  Koen.DotNet.Snake.sln
Koen.DotNet.Snake.Application.Contracts/: Koen.DotNet.Snake.Application.Contracts.csproj
Koen.DotNet.Snake.Application.Contracts/Configuration/: FluentValidationConfigurationBinder.cs
Koen.DotNet.Snake.Application.Contracts/DataAccess/: IBaseRepository.cs
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/: Koen.DotNet.Snake.Presentation.Web.csproj  Program.cs  appsettings.json
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/Components/: App.razor  Routes.razor  _Imports.razor
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalLogin.razor  ExternalLogin.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPasswordConfirmation.razor.cs  InvalidPasswordReset.razor.cs  InvalidUser.razor.cs  Lockout.razor.cs  Login.razor  Login.razor.cs  LoginWith2fa.razor  LoginWith2fa.razor.cs  LoginWithRecoveryCode.razor  LoginWithRecoveryCode.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ResetPasswordConfirmation.razor.cs  _Imports.razor
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/Components/Account/Pages/Manage/: ChangePassword.razor  ChangePassword.razor.cs  DeletePersonalData.razor  DeletePersonalData.razor.cs  Disable2fa.razor  Disable2fa.razor.cs  Email.razor  Email.razor.cs  EnableAuthenticator.razor  EnableAuthenticator.razor.cs  ExternalLogins.razor  ExternalLogins.razor.cs  GenerateRecoveryCodes.razor  GenerateRecoveryCodes.razor.cs  Index.razor  Index.razor.cs  PersonalData.razor  (+7 more)
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/Components/Account/Shared/: AccountLayout.razor  AccountLayout.razor.cs  ExternalLoginPicker.razor  ExternalLoginPicker.razor.cs  ManageNavMenu.razor  ManageNavMenu.razor.cs  ShowRecoveryCodes.razor.cs  StatusMessage.razor.cs
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/Components/Pages/: Error.razor.cs
Koen.DotNet.Snake.Presentation.Web/Koen.DotNet.Snake.Presentation.Web/Properties/: launchSettings.json
(+28 files in other folders)
